* {
	margin: 0;
	padding: 0;
	font-family: Tahoma;
	box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	text-decoration: none;
}

html {
	scroll-behavior: smooth;
}

body {
	padding: 5px 5% 0 5%;
	background-color: #CCC;
	text-align: center;
}

header {
	min-width: 600px;
	max-width: 1000px;
	width: 90%;
	position: fixed;
	top: 0;
	text-align: left;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, 0);
	background-color: #DDD;
	border: 2px solid #DDD;
	box-shadow: 5px 5px 3px #ccc;
	-moz-box-shadow: 5px 5px 3px #ccc;
	-webkit-box-shadow: 5px 5px 3px #ccc;
	-khtml-box-shadow: 5px 5px 3px #ccc;
}

header h1 {
	margin: 10px;
}

footer {
	background-color: #222;
	min-width: 600px;
	max-width: 1000px;
	width: 90%;
	height: 10px;
	position: fixed;
	bottom: 0;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, 0)
}

nav ul li a {
	color: #FFF;
	text-decoration: none;
}

nav ul {
	background-color: #c00;
}

nav ul>li {
	padding: 15px;
	display: inline-block;
	margin-left: -5px;
	transition: all .9s ease;
}

nav ul>li:not(:last-of-type):hover {
	background-color: #222
}

nav #link-atual {
	background-color: #222
}

#principal {
	padding: 20px;
	padding-top: 120px;
	width: 90%;
	max-width: 1000px;
	min-width: 600px;
	background-color: #EEE;
	text-align: left;
	position: absolute;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, 0);
	min-height: 100%;
}

.grid-container {
	display: grid;
	grid-template-columns: auto;
	padding: 10px;
}

.grid-container2 {
	display: grid;
	grid-template-columns: auto auto;
	padding: 10px;
}

.grid-container p {
	padding-bottom: 10px;
	text-align: left;
}

.grid-item {
	padding: 20px;
	text-align: center;
	background-color: #FFF;
	border: 2px solid #fff;
	box-shadow: 5px 5px 3px #ccc;
	-moz-box-shadow: 5px 5px 3px #ccc;
	-webkit-box-shadow: 5px 5px 5px 0px #ccc;
	-khtml-box-shadow: 5px 5px 3px #ccc;
}

.grid-item img {
	width: 400px;
	padding: 10px;
	color: #000;
	float: left;
}

.grid-item p,
h2 {
	text-align: justify;
	margin: 15px;
}

.titulo {
	margin-top: 40px;
	margin-left: 0;
}

.ref {
	display: block;
	position: relative;
	top: -120px;
	visibility: hidden;
}


.sobre {
	display: block;
}


.nofloat img {
	float: none;
	width: 500px;
}

.fontes p {
	padding: 2px;
	text-align: left;
}

.fontes img {
	width: 80px;
	padding: 10px;
	float: left;
}

blockquote {
	width: 90%;
	margin: 50px auto;
	padding: 0.2em 10px 1.2em 40px;
	border-left: 4px solid #c00;
	line-height: 1.2em;
	position: relative;
	text-align: justify;
}

article ul {
	margin-left: 50px;
	margin-right: 20px;
	text-align: justify;
}

#foto_perfil {
	width: 190px;
	height: 190px;
	-moz-box-shadow: 0px 6px 5px #ccc;
	-webkit-box-shadow: 0px 6px 5px #ccc;
	box-shadow: 0px 6px 5px #ccc;
	-moz-border-radius: 190px;
	-webkit-border-radius: 190px;
	border-radius: 190px;
	margin: 20px;
}

#linkedin {
	width: 20px;
	height: 20px;
	padding: 0;
	float: none;
	position: relative;
	top: 2px;
}